{
  "name": "@koshikishi/eslint-config",
  "version": "2.0.0",
  "description": "ESLint shareable config",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "homepage": "https://github.com/koshikishi/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/koshikishi/eslint-config/issues"
  },
  "license": "MIT",
  "author": "Anton Northern",
  "files": [
    "lib"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/vanilla.js",
      "require": "./lib/vanilla.cjs"
    },
    "./legacy": "./lib/legacy.cjs",
    "./node": {
      "import": "./lib/node.js",
      "require": "./lib/node.cjs"
    },
    "./node-legacy": "./lib/node-legacy.cjs"
  },
  "repository": "github:koshikishi/eslint-config",
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint:spaces && npm run lint:scripts",
    "lint:spaces": "ec",
    "lint:scripts": "eslint lib/",
    "test": "node --test",
    "preversion": "npm run lint",
    "postversion": "npm publish --access public",
    "postpublish": "git push origin --all && git push origin --tags"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^1.6.1",
    "eslint-plugin-check-file": "^2.6.2",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-unicorn": "^51.0.1"
  },
  "devDependencies": {
    "editorconfig-checker": "^5.1.3",
    "eslint": "^8.56.0",
    "husky": "^9.0.10"
  },
  "peerDependencies": {
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0"
  }
}
