{
  "name": "@koshikishi/eslint-config",
  "version": "4.0.0",
  "description": "ESLint shareable config",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "homepage": "https://github.com/koshikishi/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/koshikishi/eslint-config/issues"
  },
  "license": "MIT",
  "author": "Anton Northern",
  "files": [
    "lib"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/vanilla.js",
      "require": "./lib/vanilla.cjs"
    },
    "./node": {
      "import": "./lib/node.js",
      "require": "./lib/node.cjs"
    }
  },
  "repository": "github:koshikishi/eslint-config",
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint:spaces && npm run lint:scripts",
    "lint:spaces": "ec",
    "lint:scripts": "eslint lib/",
    "test": "node --test",
    "preversion": "npm run lint",
    "postversion": "npm publish --access public",
    "postpublish": "git push origin --all && git push origin --tags"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-n": "^18.0.1",
    "globals": "^17.6.0"
  },
  "devDependencies": {
    "editorconfig-checker": "^6.1.1",
    "eslint": "^10.4.1",
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "eslint": ">=10"
  },
  "engines": {
    "node": ">=24"
  }
}
